# OSMrebirth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/memebattle/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/osm/: App.kt
app/src/main/java/com/bignerdranch/android/osm/core/data/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/bignerdranch/android/osm/core/di/core/: AppComponent.kt
app/src/main/java/com/bignerdranch/android/osm/core/domain/: MainThreadExecutor.kt
app/src/main/java/com/bignerdranch/android/osm/core/domain/interactor/: CallbackFabric.kt  FireService.kt  RoomService.kt
app/src/main/java/com/bignerdranch/android/osm/core/domain/model/: Note.kt
app/src/main/java/com/bignerdranch/android/osm/core/domain/util/: BaseCallback.kt  FormatNote.kt
app/src/main/java/com/bignerdranch/android/osm/core/presentation/: FragmentExtensions.kt
app/src/main/java/com/bignerdranch/android/osm/features/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/osm/features/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/bignerdranch/android/osm/features/cloud/: CloudFragment.kt
app/src/main/java/com/bignerdranch/android/osm/features/main/: MainFlowFragment.kt
app/src/main/java/com/bignerdranch/android/osm/features/main/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/bignerdranch/android/osm/features/main/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/bignerdranch/android/osm/features/main/result/: ResultNoteFragment.kt  ResultNoteViewModel.kt
app/src/main/java/com/memebattle/template/: App.kt
app/src/main/java/com/memebattle/template/core/data/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/memebattle/template/core/di/core/: AppComponent.kt
app/src/main/java/com/memebattle/template/core/di/helper/: DaggerComponentHelper.kt
app/src/main/java/com/memebattle/template/core/domain/: BaseCallback.kt  MainThreadExecutor.kt
app/src/main/java/com/memebattle/template/core/domain/interactor/: CallbackFabric.kt  RoomService.kt
app/src/main/java/com/memebattle/template/core/domain/model/: Note.kt
app/src/main/java/com/memebattle/template/core/domain/util/: BaseCallback.kt  FormatNote.kt
app/src/main/java/com/memebattle/template/core/presentation/: FragmentExtensions.kt
app/src/main/java/com/memebattle/template/features/: MainActivity.kt
app/src/main/java/com/memebattle/template/features/auth/: AuthFlowFragment.kt  AuthFragment.kt  AuthViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/memebattle/template/features/main/: MainFlowFragment.kt
app/src/main/java/com/memebattle/template/features/main/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/memebattle/template/features/main/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/memebattle/template/features/main/result/: ResultNoteFragment.kt
app/src/main/java/com/memebattle/template/features/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/memebattle/template/features/main/statistics/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/memebattle/template/features/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: bottom_color.xml  button_back.xml  button_back_trans.xml  ic_alarm_grey.xml  ic_alarm_red.xml  ic_arrow_filter_close.xml  ic_arrow_open_filter.xml  ic_backspace.xml  ic_camera.xml  ic_cloud_queue_black_24dp.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_moment_all_grey.xml  ic_moment_all_red.xml  ic_pause.xml  ic_person_black_24dp.xml  ic_play.xml  ic_share.xml  ic_training_grey.xml  ic_training_red.xml  ic_watch_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  flow_fragment_auth.xml  flow_fragment_main.xml  fragment_auth.xml  fragment_cloud.xml  fragment_create_note.xml  fragment_notes.xml  fragment_result_note.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  item_note.xml
app/src/main/res/menu/: menu_main_flow.xml
app/src/main/res/navigation/: nav_graph_global.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/memebattle/template/: ExampleUnitTest.kt
(+37 files in other folders)
