<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFlowFragment">

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.bignerdranch.android.osm.features.main.MainFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_main" />
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.bignerdranch.android.osm.features.main.create.CreateNoteFragment"
        android:label="CreateNoteFragment" >
        <action
            android:id="@+id/action_createNoteFragment_to_resultNoteFragment"
            app:destination="@id/resultNoteFragment"
            app:popUpTo="@+id/mainFlowFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resultNoteFragment"
        android:name="com.bignerdranch.android.osm.features.main.result.ResultNoteFragment"
        android:label="ResultNoteFragment" />
</navigation>